using System;

// 한글은 보통 사용하지 않음
// 사용할 수는 있으나 모든 시스템들은 영어의 코드로 쳐졌음
// 그 시스템 안에서 한글의 처리가 미흡한 점들이 몇몇 곳에서 있음

// 게임을 만들게 되면 player이란 것은 큰 개념이다

// rpg
// 플레이어가 가질 수 있는 세부적인 내용들
// gold
// 경험치
// 공격력
// 방어력
// 대부분이 명사로 표현 > 명사로 표현되는 것들은 대부분 멤버변수로 표현

// status는 큰 개념

// 개념 : 플레이어가 있다.
class Player
{
    // 내용을 채우는 것에 대한 이야기임
    // 개념 :  플레이어는 골드를 가진다.
    // 세부 속성이면서 명사면서 값들

    // 멤버변수의 선언은 int(자료형) 이름(식별자) 초기값을 넣어줄 수 있다.
    // 선언을 함과 동시에 값을 넣어주는 것을 리터럴 초기화라고 함

    // exe 파일을 실행하면
    // 이 프로그램은 램에 올라가게(복사) 됨
    // 프로그램 세계에서는 무언가를 만들기 위해 메모리를 지불한다.


    // 자료형의 의미 : 크기/형태
    // 크기 : 4바이트
    // 형태 : 정수
    // 이름의 의미 : 위치, 내가 사용하기 위한 별명
    bool IsFight;
    int Gold = 10;
    int Exp = 1000;
    int Att = 300;
    // int Att : 램에 30 번지에 4바이트만큼의 공간을 만들어라
    // = 300 : 30 번지 300이라는 값을 채워 넣어라
    // 수학적 의미로는 상수를 규칙이나 물리법칙 / 300은 상수라고 부름

    int Def = 100;
    int HP = 400;
}